divert(`-1')

# Game state values
define(`gameState_inCamp', `1')
define(`gameState_inWilderness', `2')
define(`gameState_inDungeon', `4')
define(`gameState_partyDied', `5')
define(`gameState_quit', `0FFh')

# Special Attack values
define(`specialAttack_none', `0')
define(`specialAttack_poison', `1')
define(`specialAttack_levelDrain', `2')
define(`specialAttack_nutsify', `3')
define(`specialAttack_age', `4')
define(`specialAttack_possess', `5')
define(`specialAttack_stone', `6')
define(`specialAttack_critical', `7')
define(`specialAttack_unequip', `8')
define(`specialAttack_spptDrain', `9')

# Bigpic labels
define(`bigpic_destroyedBuilding', `50')
define(`bigpic_emptyBuilding', `69')
define(`bigpic_tavern', `83')

# Location numbers
define(`location_skara', `1')

# Tavern drinks
define(`tavern_ale', `0')
define(`tavern_beer', `1')
define(`tavern_mead', `2')
define(`tavern_foulSpirits', `3')
define(`tavern_gingerAle', `4')

divert`'dnl
