# _CALL(function_name, [stack fixup value])
#
define(`_CALL', `call	$1
ifelse(`$2', `', `dnl', `	add	sp, $2')')

# CALL(function_name)
#
define(`CALL', `ifelse(
	`$1', `_32bitDivide',				`_CALL(_32bitDivide)',
	`$1', `_32bitMod',				`_CALL(_32bitMod)',
	`$1', `_batchSpellCast',			`_CALL(_batchSpellCast, 4)',
	`$1', `_close',					`_CALL(_close, 2)',
	`$1', `_doAgeStatus',				`_CALL(_doAgeStatus, 0Ah)',
	`$1', `_freeMaybe',				`_CALL(_freeMaybe, 4)',
	`$1', `_level32bitMult',			`_CALL(_level32bitMult)',
	`$1', `_mallocMaybe',				`_CALL(_mallocMaybe, 2)',
	`$1', `_mallocMaybe',				`_CALL(_mallocMaybe, 4)',
	`$1', `_open',					`_CALL(_open, 6)',
	`$1', `_readChFromKeyboard',			`_CALL(_readChFromKeyboard)',
	`$1', `_str_capitalize',			`_CALL(_str_capitalize, 2)',
	`$1', `_strcmp',				`_CALL(_strcmp, 8)',
	`$1', `_strcpy',				`_CALL(_strcpy, 8)',
	`$1', `_strlen',				`_CALL(_strlen, 4)',
	`$1', `bat_doHPDamage',				`_CALL(bat_doHPDamage, 2)',
	`$1', `bat_doPoisonEffect',			`_CALL(bat_doPoisonEffect)',
	`$1', `bat_endCombatSong',			`_CALL(bat_endCombatSong)',
	`$1', `bat_getAttackerName',			`_CALL(bat_getAttackerName,6)',
	`$1', `bat_getKillString',			`_CALL(bat_getKillString, 4)',
	`$1', `bat_init',				`_CALL(bat_init)',
	`$1', `bigpic_drawPictureNumber',		`_CALL(bigpic_drawPictureNumber, 2)',
	`$1', `bigpic_initBuffers',			`_CALL(bigpic_initBuffers, 2)',
	`$1', `bigpicmemcpy',				`_CALL(bigpicmemcpy, 8)',
	`$1', `checkGamePort',				`_CALL(checkGamePort)',
	`$1', `checkKeyboard',				`_CALL(checkKeyboard)',
	`$1', `checkMouse',				`_CALL(checkMouse)',
	`$1', `checkOtherGamePort',			`_CALL(checkOtherGamePort)',
	`$1', `checkProgressFlags',			`_CALL(checkProgressFlags, 2)',
	`$1', `cleanupAndExit',				`_CALL(cleanupAndExit)',
	`$1', `close',					`_CALL(close)',
	`$1', `copyCharacterBuf',			`_CALL(copyCharacterBuf, 8)',
	`$1', `d3comp',					`_CALL(d3comp, 8)',
	`$1', `dice_doYDX',				`_CALL(dice_doYDX, 2)',
	`$1', `disk1Swap',				`_CALL(disk1Swap)',
	`$1', `doCastSpell',				`_CALL(doCastSpell, 8)',
	`$1', `doEquipmentEffect',			`_CALL(doEquipmentEffect)',
	`$1', `doSummon',				`_CALL(doSummon, 4)',
	`$1', `do_partyHPRegen',			`_CALL(do_partyHPRegen)',
	`$1', `dropPartyMember',			`_CALL(dropPartyMember)',
	`$1', `dun_getWalls',				`_CALL(dun_getWalls,4)',
	`$1', `dungeon_getWallInDirection',		`_CALL(dungeon_getWallInDirection, 4)',
	`$1', `dunsq_drainHP',				`_CALL(dunsq_drainHP)',
	`$1', `endNonCombatSong',			`_CALL(endNonCombatSong)',
	`$1', `endNoncombatSong',			`_CALL(endNoncombatSong)',
	`$1', `getAttributeString',			`_CALL(getAttributeString, 0Ah)',
	`$1', `getKey',					`_CALL(getKey,2)',
	`$1', `getKeyWithDelay',			`_CALL(getKeyWithDelay, 4)',
	`$1', `getTarget',				`_CALL(getTarget, 6)',
	`$1', `getYesNo',				`_CALL(getYesNo)',
	`$1', `gfx_animate',				`_CALL(gfx_animate)',
	`$1', `hasEffectEquipped',			`_CALL(hasEffectEquipped, 4)',
	`$1', `huf_flate',				`_CALL(huf_flate, 6)',
	`$1', `huf_init',				`_CALL(huf_init, 2)',
	`$1', `icon_activate',				`_CALL(icon_activate, 2)',
	`$1', `icon_deactivate',			`_CALL(icon_deactivate, 2)',
	`$1', `icons_read',				`_CALL(icons_read)',
	`$1', `intro_scrollText',			`_CALL(intro_scrollText, 4)',
	`$1', `inven_addItem',				`_CALL(inven_addItem, 8)',
	`$1', `inven_getTypeEqSlot',			`_CALL(inven_getTypeEqSlot, 4)',
	`$1', `inven_hasTypeEquipped',			`_CALL(inven_hasTypeEquipped, 4)',
	`$1', `inven_pack',				`_CALL(inven_pack)',
	`$1', `item_canBeUsed',				`_CALL(item_canBeUsed, 4)',
	`$1', `itoa',					`_CALL(itoa)',
	`$1', `lseek',					`_CALL(lseek, 8)',
	`$1', `mage_hasLearnedSpell',			`_CALL(mage_hasLearnedSpell, 4)',
	`$1', `map_execute',				`_CALL(map_execute, 6)',
	`$1', `map_read',				`_CALL(map_read, 6)',
	`$1', `map_readGraphics',			`_CALL(map_readGraphics, 2)',
	`$1', `map_readMonsters',			`_CALL(map_readMonsters, 2)',
	`$1', `memcpy',					`_CALL(memcpy, 0Ah)',
	`$1', `memset',					`_CALL(memset, 8)',
	`$1', `minimap_clearSquare',			`_CALL(minimap_clearSquare, 4)',
	`$1', `minimap_setSquare',			`_CALL(minimap_setSquare, 6)',
	`$1', `noncombatCast',				`_CALL(noncombatCast, 2)',
	`$1', `open',					`_CALL(open)',
	`$1', `openFile',				`_CALL(openFile, 4)',
	`$1', `party_findEmptySlot',			`_CALL(party_findEmptySlot)',
	`$1', `party_pack',				`_CALL(party_pack, 2)',
	`$1', `party_reorder',				`_CALL(party_reorder)',
	`$1', `printCharPronoun',			`_CALL(printCharPronoun, 0Ah)',
	`$1', `printCharacter',				`_CALL(printCharacter, 2)',
	`$1', `printSpellFizzled',			`_CALL(printSpellFizzled)',
	`$1', `printString',				`_CALL(printString, 4)',				
	`$1', `printStringWClear',			`_CALL(printStringWClear, 4)',
	`$1', `printStringWithWait',			`_CALL(printStringWithWait, 4)',
	`$1', `printVarString',				`_CALL(printVarString, 10h)',
	`$1', `random',					`_CALL(random)',
	`$1', `randomBetweenXandY',			`_CALL(randomBetweenXandY,4)',
	`$1', `read',					`_CALL(read, 8)',
	`$1', `readA',					`_CALL(read, 0Ah)',
	`$1', `readGold',				`_CALL(readGold)',
	`$1', `readSlotNumber',				`_CALL(readSlotNumber)',
	`$1', `readString',				`_CALL(readString, 6)',
	`$1', `regenSppt',				`_CALL(regenSppt)',
	`$1', `restoreGame',				`_CALL(restoreGame)',
	`$1', `rost_updateParty',			`_CALL(rost_updateParty)',
	`$1', `roster_countCharacters',			`_CALL(roster_countCharacters)',
	`$1', `roster_writeCharacter',			`_CALL(roster_writeCharacter,2)',
	`$1', `roster_writeParty',			`_CALL(roster_writeParty)',
	`$1', `saveGame',				`_CALL(saveGame)',
	`$1', `setTitle',				`_CALL(setTitle, 4)',
	`$1', `snd_toggle',				`_CALL(snd_toggle)',
	`$1', `song_endMusic',				`_CALL(song_endMusic)',
	`$1', `song_initSound',				`_CALL(song_initSound, 6)',
	`$1', `song_playSong',				`_CALL(song_playSong, 4)',
	`$1', `song_singNonCombat',			`_CALL(song_singNonCombat)',
	`$1', `sscanf',					`_CALL(sscanf, 0Ch)',
	`$1', `strcat',					`_CALL(strcat, 8)',
	`$1', `strcmp',					`_CALL(strcmp, 8)',
	`$1', `str_pluralize',				`_CALL(str_pluralize, 0Ah)',
	`$1', `str_startsWithVowel',			`_CALL(str_startsWithVowel, 2)',
	`$1', `sub_116CC',				`_CALL(sub_116CC)',
	`$1', `sub_188E8',				`_CALL(sub_188E8, 0Ah)',
	`$1', `sub_27E05',				`_CALL(sub_27E05, 2)',
	`$1', `sub_27F63',				`_CALL(sub_27F63)',
	`$1', `text_castSpell',				`_CALL(text_castSpell,2)',
	`$1', `text_clear',				`_CALL(text_clear)',
	`$1', `text_delayNoTable',			`_CALL(text_delayNoTable, 2)',
	`$1', `text_delayWithTable',			`_CALL(text_delayWithTable)',
	`$1', `text_nlWriteString',			`_CALL(text_nlWriteString, 4)',
	`$1', `text_scrollingWindow',			`_CALL(text_scrollingWindow, 0Ah)',
	`$1', `text_writeString',			`_CALL(text_writeString, 4)',
	`$1', `txt_newLine',				`_CALL(txt_newLine)',
	`$1', `unmaskString',				`_CALL(unmaskString, 8)',
	`$1', `useItem',				`_CALL(useItem)',
	`$1', `wrapNumber',				`_CALL(wrapNumber, 4)',
	`$1', `write',					`_CALL(write, 8)',
	`$1', `writeCharacterFile',			`_CALL(writeCharacterFile,2)',
	`$1', `', `errprint(`No function passed to CALL
')',
	`errprint(`Unknown function name $1
')')')dnl
