# _CALL(function_name, [stack fixup value])
#
define(`_CALL', `call	$1
ifelse(`$2', `', `dnl', `	add	sp, $2')')

define(`_NEAR_CALL', `PUSH(`cs')
	call	near ptr $1
ifelse(`$2', `', `dnl', `	add	sp, $2')')

define(`_FAR_CALL', `call	far ptr $1
ifelse(`$2', `', `dnl', `	add	sp, $2')')

define(`__call', `ifelse(`$1', `near', `_NEAR_CALL(')ifelse(`$1', `far', `_FAR_CALL(')ifelse(`$1', `', `_CALL(')')

# CALL(function_name)
#
define(`CALL', `ifelse(
	`$1', `_32bitDivide',				`__call($2)_32bitDivide)',
	`$1', `__32bitDivide',				`__call($2)__32bitDivide)',
	`$1', `_32bitMod',				`__call($2)_32bitMod)',
	`$1', `_batchSpellCast',			`__call($2)_batchSpellCast, 4)',
	`$1', `_bigpic_copyTopoElem',			`__call($2)_bigpic_copyTopoElem, 12h)',
	`$1', `_bigpic_copyRightTopo',			`__call($2)_bigpic_copyRightTopo)',
	`$1', `_bigpic_copyLeftTopo',			`__call($2)_bigpic_copyLeftTopo)',
	`$1', `bat_charIsBreathAttackable',				`__call($2)bat_charIsBreathAttackable, 4)',
	`$1', `_canSingSong',				`__call($2)_canSingSong, 2)',
	`$1', `_charCanPlaySong',				`__call($2)_charCanPlaySong, 2)',
	`$1', `_doHeal',				`__call($2)_doHeal, 6)',
	`$1', `character_applyAgeStatus',				`__call($2)character_applyAgeStatus, 0Ah)',
	`$1', `_freeMaybe',				`__call($2)_freeMaybe, 4)',
	`$1', `_itoa_countDigits',			`__call($2)_itoa_countDigits, 4)',
	`$1', `_level32bitMult',			`__call($2)_level32bitMult)',
	`$1', `_mallocMaybe',				`__call($2)_mallocMaybe, 2)',
	`$1', `_mfunc_extractCh',			`__call($2)_mfunc_extractCh, 2)',
	`$1', `_mfunc_getString',			`__call($2)_mfunc_getString, 8)',
	`$1', `_mfunc_unpackChar',			`__call($2)_mfunc_unpackChar)',
	`$1', `_readChFromKeyboard',			`__call($2)_readChFromKeyboard)',
	`$1', `_return_zero',				`__call($2)_return_zero)',
	`$1', `_savingThrowCheck',			`__call($2)_savingThrowCheck, 4)',
	`$1', `_sp_checkSPPT',				`__call($2)_sp_checkSPPT, 4)',
	`$1', `_sp_doTeleport',				`__call($2)_sp_doTeleport, 6)',
	`$1', `_sp_postHeal',				`__call($2)_sp_postHeal, 2)',
	`$1', `_sp_teleportPrintNum',			`__call($2)_sp_teleportPrintNum, 4)',
	`$1', `_sp_convertMonToSummon',			`__call($2)_sp_convertMonToSummon, 6)',
	`$1', `_sp_setMonDistance',			`__call($2)_sp_setMonDistance, 4)',
	`$1', `_strcmp',				`__call($2)_strcmp, 8)',
	`$1', `_strcpy',				`__call($2)_strcpy, 8)',
	`$1', `_strlen',				`__call($2)_strlen, 4)',
	`$1', `_updateFlags',				`__call($2)_updateFlags, 4)',
	`$1', `bards_configOptionList',			`__call($2)bards_configOptionList, 6)',
	`$1', `bards_enter',				`__call($2)bards_enter)',
	`$1', `bards_learnSong',			`__call($2)bards_learnSong, 2)',
	`$1', `bards_listen',				`__call($2)bards_listen)',
	`$1', `bards_printLyrics',			`__call($2)bards_printLyrics, 2)',
	`$1', `bat_charAction',				`__call($2)bat_charAction, 2)',
	`$1', `bat_charApplySpecialEffect',		`__call($2)bat_charApplySpecialEffect, 2)',
	`$1', `bat_charGetActionOptions',		`__call($2)bat_charGetActionOptions, 6)',
	`$1', `bat_charGetActionOptionsTarget',		`__call($2)bat_charGetActionOptionsTarget, 6)',
	`$1', `bat_charIsAttackable',			`__call($2)bat_charIsAttackable, 2)',
	`$1', `bat_charPossessedAttack',		`__call($2)bat_charPossessedAttack, 2)',
	`$1', `bat_charMelee',			`__call($2)bat_charMelee, 4)',
	`$1', `bat_charCast',			`__call($2)bat_charCast, 2)',
	`$1', `bat_charUse',			`__call($2)bat_charUse, 2)',
	`$1', `bat_charDamageHp',			`__call($2)bat_charDamageHp, 2)',
	`$1', `bat_charSing',				`__call($2)bat_charSing, 2)',
	`$1', `bat_charHide',			`__call($2)bat_charHide, 2)',
	`$1', `bat_charCanGetReward',			`__call($2)bat_charCanGetReward, 2)',
	`$1', `bat_convertSongToCombat',		`__call($2)bat_convertSongToCombat, 4)',
	`$1', `bat_doBreathAttack',			`__call($2)bat_doBreathAttack, 0Ch)',
	`$1', `bat_doCombatSong',			`__call($2)bat_doCombatSong, 4)',
	`$1', `bat_giveExperience',				`__call($2)bat_giveExperience, 4)',
	`$1', `bat_giveGold',				`__call($2)bat_giveGold, 4)',
	`$1', `bat_doChest',				`__call($2)bat_doChest)',
	`$1', `bat_doRound',				`__call($2)bat_doRound)',
	`$1', `bat_damageHp',				`__call($2)bat_damageHp, 2)',
	`$1', `bat_partyApplyHpRegen',				`__call($2)bat_partyApplyHpRegen, 2)',
	`$1', `bat_partyApplyPoison',			`__call($2)bat_partyApplyPoison)',
	`$1', `bat_end',				`__call($2)bat_end, 6)',
	`$1', `bat_endCombatSong',			`__call($2)bat_endCombatSong)',
	`$1', `bat_getAttackerName',			`__call($2)bat_getAttackerName, 6)',
	`$1', `bat_setPriorities',			`__call($2)bat_setPriorities)',
	`$1', `bat_charExecuteMeleeAttack',			`__call($2)bat_charExecuteMeleeAttack, 4)',
	`$1', `bat_charGetNextPriority',		`__call($2)bat_charGetNextPriority, 4)',
	`$1', `bat_appendSpecialAttackString',			`__call($2)bat_appendSpecialAttackString, 4)',
	`$1', `bat_setOpponents',			`__call($2)bat_setOpponents)',
	`$1', `bat_partyGetActions',			`__call($2)bat_partyGetActions)',
	`$1', `bat_partyGetActionOptions',		`__call($2)bat_partyGetActionOptions, 4)',
	`$1', `bat_getRandomChar',			`__call($2)bat_getRandomChar, 2)',
	`$1', `bat_getReward',				`__call($2)bat_getReward)',
	`$1', `bat_monPrintGroup',			`__call($2)bat_monPrintGroup, 6)',
	`$1', `bat_monSwapGroups',			`__call($2)bat_monSwapGroups, 4)',
	`$1', `bat_monKill',				`__call($2)bat_monKill, 4)',
	`$1', `bat_monApplySpecialEffect',		`__call($2)bat_monApplySpecialEffect, 4)',
	`$1', `bat_monAction',				`__call($2)bat_monAction, 4)',
	`$1', `bat_monGetNextPriority',			`__call($2)bat_monGetNextPriority, 8)',
	`$1', `bat_monTarjanSpecial',			`__call($2)bat_monTarjanSpecial)',
	`$1', `bat_monGroupActive',			`__call($2)bat_monGroupActive)',
	`$1', `bat_monGroupCount',			`__call($2)bat_monGroupCount)',
	`$1', `bat_isPartyInRange',			`__call($2)bat_isPartyInRange, 4)',
	`$1', `bat_init',				`__call($2)bat_init)',
	`$1', `bat_monCast',				`__call($2)bat_monCast, 6)',
	`$1', `bat_monBreathe',				`__call($2)bat_monBreathe, 6)',
	`$1', `bat_monCountGroups',			`__call($2)bat_monCountGroups)',
	`$1', `bat_monDisbelieve',			`__call($2)bat_monDisbelieve)',
	`$1', `bat_monGroupInMeleeRange',			`__call($2)bat_monGroupInMeleeRange)',
	`$1', `bat_monGetName',				`__call($2)bat_monGetName, 6)',
	`$1', `bat_monMeleeRoll',			`__call($2)bat_monMeleeRoll, 8)',
	`$1', `bat_monMelee',				`__call($2)bat_monMelee, 8)',
	`$1', `bat_monMoveGroup',			`__call($2)bat_monMoveGroup, 4)',
	`$1', `bat_monSummonHelp',			`__call($2)bat_monSummonHelp, 6)',
	`$1', `bat_monTarjanSpecial',			`__call($2)bat_monTarjanSpecial)',
	`$1', `bat_partyDisbelieves',			`__call($2)bat_partyDisbelieves)',
	`$1', `bat_partyPackBonuses',			`__call($2)bat_partyPackBonuses, 2)',
	`$1', `bat_monpartyCanAdvance',			`__call($2)bat_monpartyCanAdvance, 4)',
	`$1', `bat_charPrintMeleeDamage',		`__call($2)bat_charPrintMeleeDamage, 6)',
	`$1', `bat_printOpponents',			`__call($2)bat_printOpponents, 2)',
	`$1', `bat_reset',				`__call($2)bat_reset)',
	`$1', `bat_setBigpic',				`__call($2)bat_setBigpic)',
	`$1', `bat_monSortGroups',			`__call($2)bat_monSortGroups)',
	`$1', `bat_summonAction',			`__call($2)bat_summonAction, 2)',
	`$1', `bat_summonBreathAttack',			`__call($2)bat_summonBreathAttack, 4)',
	`$1', `bat_summonCast',			`__call($2)bat_summonCast, 6)',
	`$1', `bat_summonMelee',			`__call($2)bat_summonMelee, 6)',
	`$1', `bat_postRound',			`__call($2)bat_postRound, 2)',
	`$1', `bat_monResetGroups',			`__call($2)bat_monResetGroups, 2)',
	`$1', `bat_monDamageHp',			`__call($2)bat_monDamageHp, 2)',
	`$1', `bigpic_drawTopology',			`__call($2)bigpic_drawTopology, 8)',
	`$1', `bigpic_configureCells',			`__call($2)bigpic_configureCells, 4)',
	`$1', `bigpic_drawPictureNumber',		`__call($2)bigpic_drawPictureNumber, 2)',
	`$1', `bigpic_initBuffers',			`__call($2)bigpic_initBuffers, 2)',
	`$1', `bigpic_makeNight',			`__call($2)bigpic_makeNight, 4)',
	`$1', `bigpic_memcpy',				`__call($2)bigpic_memcpy, 8)',
	`$1', `bigpic_setBackground',			`__call($2)bigpic_setBackground, 4)',
	`$1', `brilhasti_checkQuest',			`__call($2)brilhasti_checkQuest, 2)',
	`$1', `brilhasti_doBonus',			`__call($2)brilhasti_doBonus)',
	`$1', `brilhasti_levelMagicUser',		`__call($2)brilhasti_levelMagicUser, 2)',
	`$1', `brilhasti_setAttributes',		`__call($2)brilhasti_setAttributes, 6)',
	`$1', `camp_configOptionList',			`__call($2)camp_configOptionList, 4)',
	`$1', `camp_deleteParty',			`__call($2)camp_deleteParty, 2)',
	`$1', `camp_enter',				`__call($2)camp_enter)',
	`$1', `camp_insertParty',			`__call($2)camp_insertParty, 2)',
	`$1', `centerString',				`__call($2)centerString, 6)',
	`$1', `character_getDexterityAcBonus',		`__call($2)character_getDexterityAcBonus, 2)',
	`$1', `character_getEquipmentAcBonus',		`__call($2)character_getEquipmentAcBonus, 2)',
	`$1', `character_getGoldTradee',		`__call($2)character_getGoldTradee, 4)',
	`$1', `character_getTypeEquippedSlot',		`__call($2)character_getTypeEquippedSlot, 4)',
	`$1', `character_hasSpecialAbilities',		`__call($2)character_hasSpecialAbilities, 4)',
	`$1', `character_hasTypeEquipped',		`__call($2)character_hasTypeEquipped, 4)',
	`$1', `character_isEffectEquipped',		`__call($2)character_isEffectEquipped, 4)',
	`$1', `character_itemTypeCanBeUsed',		`__call($2)character_itemTypeCanBeUsed, 4)',
	`$1', `character_learnSpell',			`__call($2)character_learnSpell, 4)',
	`$1', `character_learnSpellLevel',		`__call($2)character_learnSpellLevel, 6)',
	`$1', `character_learnedSpell',			`__call($2)character_learnedSpell, 4)',
	`$1', `character_learnedSpellLevel',		`__call($2)character_learnedSpellLevel, 6)',
	`$1', `character_print',			`__call($2)character_print, 2)',
	`$1', `character_printAbilities',		`__call($2)character_printAbilities, 2)',
	`$1', `character_printStats',			`__call($2)character_printStats, 2)',
	`$1', `character_removeGold',			`__call($2)character_removeGold, 6)',
	`$1', `character_update',			`__call($2)character_update, 2)',
	`$1', `checkGamePort',				`__call($2)checkGamePort)',
	`$1', `checkKeyboard',				`__call($2)checkKeyboard)',
	`$1', `checkMouse',				`__call($2)checkMouse)',
	`$1', `checkOtherGamePort',			`__call($2)checkOtherGamePort)',
	`$1', `checkProgressFlags',			`__call($2)checkProgressFlags, 2)',
	`$1', `chest_doTrap',			`__call($2)chest_doTrap, 4)',
	`$1', `chest_setOffTrap',			`__call($2)chest_setOffTrap, 2)',
	`$1', `chest_trapStrcmp',			`__call($2)chest_trapStrcmp, 8)',
	`$1', `cleanupAndExit',				`__call($2)cleanupAndExit)',
	`$1', `close',					`__call($2)close, 2)',
	`$1', `convertSpellLevel',			`__call($2)convertSpellLevel, 4)',
	`$1', `copyCharacterBuf',			`__call($2)copyCharacterBuf, 8)',
	`$1', `copyProtection',				`__call($2)copyProtection)',
	`$1', `cp_compareStrings',			`__call($2)cp_compareStrings, 0Ah)',
	`$1', `cp_toDigit',				`__call($2)cp_toDigit, 2)',
	`$1', `configureBT3',				`__call($2)configureBT3, 6)',
	`$1', `d3cmp_doDecomp',				`__call($2)d3cmp_doDecomp)',
	`$1', `d3cmp_flate',				`__call($2)d3cmp_flate, 8)',
	`$1', `d3cmp_getNextWord',			`__call($2)d3cmp_getNextWord)',
	`$1', `d3cmp_init',				`__call($2)d3cmp_init)',
	`$1', `d3cmp_outputToBuffer',			`__call($2)d3cmp_outputToBuffer)',
	`$1', `d3cmp_readCopyOffset',			`__call($2)d3cmp_readCopyOffset)',
	`$1', `d3cmp_readData',				`__call($2)d3cmp_readData)',
	`$1', `detect_getSquares',			`__call($2)detect_getSquares, 8)',
	`$1', `randomYdX',				`__call($2)randomYdX, 2)',
	`$1', `getRndDiceMask',				`__call($2)getRndDiceMask, 2)',
	`$1', `disk1Swap',				`__call($2)disk1Swap)',
	`$1', `doCastSpell',				`__call($2)doCastSpell, 8)',
	`$1', `party_applyEquipmentEffects',			`__call($2)party_applyEquipmentEffects)',
	`$1', `doPoolGold',				`__call($2)doPoolGold, 4)',
	`$1', `doRealtimeEvents',			`__call($2)doRealtimeEvents)',
	`$1', `doVictoryMaybe',				`__call($2)doVictoryMaybe)',
	`$1', `dropPartyMember',			`__call($2)dropPartyMember)',
	`$1', `dun_ascendPortal',			`__call($2)dun_ascendPortal, 4)',
	`$1', `dun_buildView',				`__call($2)dun_buildView, 8)',
	`$1', `dun_canAdvance',				`__call($2)dun_canAdvance, 4)',
	`$1', `dun_changeLevels',			`__call($2)dun_changeLevels)',
	`$1', `dun_descendPortal',			`__call($2)dun_descendPortal, 4)',
	`$1', `dun_detectSquares',			`__call($2)dun_detectSquares, 6)',
	`$1', `dun_doSpecialSquare',			`__call($2)dun_doSpecialSquare, 8)',
	`$1', `dun_getWalls',				`__call($2)dun_getWalls, 4)',
	`$1', `dun_main',				`__call($2)dun_main)',
	`$1', `dun_maskSquare',				`__call($2)dun_maskSquare, 8)',
	`$1', `dun_setExitLocation',			`__call($2)dun_setExitLocation)',
	`$1', `dun_setSquareField4',			`__call($2)dun_setSquareField4, 0Eh)',
	`$1', `dun_wanderingCreature',			`__call($2)dun_wanderingCreature)',
	`$1', `dungeon_getWallInDirection',		`__call($2)dungeon_getWallInDirection, 4)',
	`$1', `dunsq_antiMagic',			`__call($2)dunsq_antiMagic)',
	`$1', `dunsq_doDarkness',			`__call($2)dunsq_doDarkness)',
	`$1', `dunsq_doSilence',			`__call($2)dunsq_doSilence)',
	`$1', `dunsq_doSpinner',			`__call($2)dunsq_doSpinner)',
	`$1', `dunsq_doStuck',				`__call($2)dunsq_doStuck)',
	`$1', `dunsq_drainHp',				`__call($2)dunsq_drainHp)',
	`$1', `dunsq_drainSppt',			`__call($2)dunsq_drainSppt)',
	`$1', `dunsq_explosion',			`__call($2)dunsq_explosion)',
	`$1', `dunsq_makeHostile',			`__call($2)dunsq_makeHostile)',
	`$1', `dunsq_PortalAbove',			`__call($2)dunsq_PortalAbove)',
	`$1', `dunsq_PortalBelow',			`__call($2)dunsq_PortalBelow)',
	`$1', `dunsq_regenHp',				`__call($2)dunsq_regenHp)',
	`$1', `dunsq_regenSppt',			`__call($2)dunsq_regenSppt)',
	`$1', `dunsq_somethingOdd',			`__call($2)dunsq_somethingOdd)',
	`$1', `empty_enter',				`__call($2)empty_enter)',
	`$1', `endNoncombatSong',			`__call($2)endNoncombatSong)',
	`$1', `executeKeyboardCommand',			`__call($2)executeKeyboardCommand, 2)',
	`$1', `findFirstFile',				`__call($2)findFirstFile, 8)',
	`$1', `findNextFile',				`__call($2)findNextFile)',
	`$1', `gameLoop',				`__call($2)gameLoop, 2)',
	`$1', `geomancer_convert',			`__call($2)geomancer_convert, 2)',
	`$1', `geomancer_convertEquipment',		`__call($2)geomancer_convertEquipment, 4)',
	`$1', `getAttributeString',			`__call($2)getAttributeString, 0Ah)',
	`$1', `getCharacterGender',			`__call($2)getCharacterGender)',
	`$1', `getCharacterRace',			`__call($2)getCharacterRace)',
	`$1', `getKey',					`__call($2)getKey,2)',
	`$1', `getKeyWithDelay',			`__call($2)getKeyWithDelay, 4)',
	`$1', `getLevelXp',				`__call($2)getLevelXp, 4)',
	`$1', `getSpellNumber',				`__call($2)getSpellNumber, 4)',
	`$1', `getSpptRequired',			`__call($2)getSpptRequired, 4)',
	`$1', `getTransferCharacters',			`__call($2)getTransferCharacters, 4)',
	`$1', `getYesNo',				`__call($2)getYesNo)',
	`$1', `gfx_animate',				`__call($2)gfx_animate)',
	`$1', `huf_expandTree',				`__call($2)huf_expandTree, 2)',
	`$1', `huf_extractByte',			`__call($2)huf_extractByte)',
	`$1', `huf_getNextBit',				`__call($2)huf_getNextBit)',
	`$1', `huf_flate',				`__call($2)huf_flate, 6)',
	`$1', `huf_init',				`__call($2)huf_init, 2)',
	`$1', `huf_newNode',				`__call($2)huf_newNode)',
	`$1', `icon_activate',				`__call($2)icon_activate, 2)',
	`$1', `icon_deactivate',			`__call($2)icon_deactivate, 2)',
	`$1', `icon_draw',				`__call($2)icon_draw, 4)',
	`$1', `icons_read',				`__call($2)icons_read)',
	`$1', `importCharacter',			`__call($2)importCharacter)',
	`$1', `intro_scrollText',			`__call($2)intro_scrollText, 4)',
	`$1', `inventory_addItem',			`__call($2)inventory_addItem, 8)',
	`$1', `inventory_appendCharges',		`__call($2)inventory_appendCharges, 6)',
	`$1', `inventory_canBeUsed',			`__call($2)inventory_canBeUsed, 4)',
	`$1', `inventory_discard',			`__call($2)inventory_discard, 4)',
	`$1', `inventory_equip',			`__call($2)inventory_equip, 4)',
	`$1', `inventory_addItem',			`__call($2)inventory_addItem, 8)',
	`$1', `inventory_getItemList',			`__call($2)inventory_getItemList, 0Ah)',
	`$1', `inventory_getItemName',			`__call($2)inventory_getItemName, 8)',
	`$1', `inventory_getOptions',			`__call($2)inventory_getOptions, 4)',
	`$1', `inventory_pack',				`__call($2)inventory_pack)',
	`$1', `inventory_print',			`__call($2)inventory_print, 2)',
	`$1', `inventory_trade',			`__call($2)inventory_trade, 2)',
	`$1', `inventory_unequip',			`__call($2)inventory_unequip, 4)',
	`$1', `isAlphaNum',				`__call($2)isAlphaNum, 2)',
	`$1', `item_doSpell',				`__call($2)item_doSpell, 0Ah)',
	`$1', `item_useCharge',				`__call($2)item_useCharge, 4)',
	`$1', `itoa',					`__call($2)itoa, 0Ah)',
	`$1', `lib_maxFF',				`__call($2)lib_maxFF, 2)',
	`$1', `lib_maxFFFF',				`__call($2)lib_maxFFFF, 4)',
	`$1', `lib_maxFFFFFF',				`__call($2)lib_maxFFFFFF, 4)',
	`$1', `lseek',					`__call($2)lseek, 8)',
	`$1', `mage_convertArchmageCheck',		`__call($2)mage_convertArchmageCheck, 2)',
	`$1', `mage_convertChronomancerCheck',		`__call($2)mage_convertChronomancerCheck, 2)',
	`$1', `mage_convertConjurorCheck',		`__call($2)mage_convertConjurorCheck, 2)',
	`$1', `mage_convertMagicianCheck',		`__call($2)mage_convertMagicianCheck, 2)',
	`$1', `mage_convertSorcererCheck',		`__call($2)mage_convertSorcererCheck, 2)',
	`$1', `mage_convertWizardCheck',		`__call($2)mage_convertWizardCheck, 2)',
	`$1', `mage_countClassesGained',		`__call($2)mage_countClassesGained, 2)',
	`$1', `mage_hasBeenClass',			`__call($2)mage_hasBeenClass, 4)',
	`$1', `mage_removeAllSpells',			`__call($2)mage_removeAllSpells, 2)',
	`$1', `map_getDataOffsetP',			`__call($2)map_getDataOffsetP, 4)',
	`$1', `map_moveOneSquare',			`__call($2)map_moveOneSquare)',
	`$1', `map_read',				`__call($2)map_read, 6)',
	`$1', `map_readGraphics',			`__call($2)map_readGraphics, 2)',
	`$1', `map_readMonsters',			`__call($2)map_readMonsters, 2)',
	`$1', `map_resetLocation',			`__call($2)map_resetLocation)',
	`$1', `map_turnAround',				`__call($2)map_turnAround)',
	`$1', `mapvm_if',				`__call($2)mapvm_if, 6)',
	`$1', `memcpy',					`__call($2)memcpy, 0Ah)',
	`$1', `memset',					`__call($2)memset, 8)',
	`$1', `mfunc_addGold',				`__call($2)mfunc_addGold, 4)',
	`$1', `mfunc_addMonster',			`__call($2)mfunc_addMonster, 4)',
	`$1', `mfunc_addToContainer',			`__call($2)mfunc_addToContainer, 4)',
	`$1', `mfunc_addToRegister',			`__call($2)mfunc_addToRegister, 4)',
	`$1', `mfunc_battle',				`__call($2)mfunc_battle, 4)',
	`$1', `mfunc_battleNoCry',			`__call($2)mfunc_battleNoCry, 4)',
	`$1', `mfunc_buggedIfQuestFlagSet',		`__call($2)mfunc_buggedIfQuestFlagSet, 4)',
	`$1', `mfunc_clearFlag',			`__call($2)mfunc_clearFlag, 4)',
	`$1', `mfunc_clearQuestFlag',			`__call($2)mfunc_clearQuestFlag, 4)',
	`$1', `mfunc_clearPrintOffset',			`__call($2)mfunc_clearPrintOffset, 4)',
	`$1', `mfunc_clearPrintString',			`__call($2)mfunc_clearPrintString, 4)',
	`$1', `mfunc_clearSpecial',			`__call($2)mfunc_clearSpecial, 4)',
	`$1', `mfunc_clearTeleport',			`__call($2)mfunc_clearTeleport, 4)',
	`$1', `mfunc_clearText',			`__call($2)mfunc_clearText, 4)',
	`$1', `mfunc_decrementRegister',		`__call($2)mfunc_decrementRegister, 4)',
	`$1', `mfunc_doNothing',			`__call($2)mfunc_doNothing, 4)',
	`$1', `mfunc_downStairs',			`__call($2)mfunc_downStairs, 4)',
	`$1', `mfunc_drainHp',				`__call($2)mfunc_drainHp, 4)',
	`$1', `mfunc_drawBigpic',			`__call($2)mfunc_drawBigpic, 4)',
	`$1', `mfunc_getCharacter',			`__call($2)mfunc_getCharacter, 4)',
	`$1', `mfunc_getItem',				`__call($2)mfunc_getItem, 4)',
	`$1', `mfunc_goto',				`__call($2)mfunc_goto, 4)',
	`$1', `mfunc_ifCurSpellEq',			`__call($2)mfunc_ifCurSpellEq, 4)',
	`$1', `mfunc_ifFlag',				`__call($2)mfunc_ifFlag, 4)',
	`$1', `mfunc_ifGiveGold',			`__call($2)mfunc_ifGiveGold, 4)',
	`$1', `mfunc_ifHasItem',			`__call($2)mfunc_ifHasItem, 4)',
	`$1', `mfunc_ifInBox',				`__call($2)mfunc_ifInBox, 4)',
	`$1', `mfunc_ifIsClass',			`__call($2)mfunc_ifIsClass, 4)',
	`$1', `mfunc_ifIsNight',			`__call($2)mfunc_ifIsNight, 4)',
	`$1', `mfunc_ifLiquid',				`__call($2)mfunc_ifLiquid, 4)',
	`$1', `mfunc_ifMonsterInParty',			`__call($2)mfunc_ifMonsterInParty, 4)',
	`$1', `mfunc_ifNotFlag',			`__call($2)mfunc_ifFlag, 4)',
	`$1', `mfunc_ifPartyHasItem',			`__call($2)mfunc_ifPartyHasItem, 4)',
	`$1', `mfunc_ifPartyNotHasItem',		`__call($2)mfunc_ifPartyNotHasItem, 4)',
	`$1', `mfunc_ifQuestFlagNotSet',		`__call($2)mfunc_ifQuestFlagNotSet, 4)',
	`$1', `mfunc_ifRegisterClear',			`__call($2)mfunc_ifRegisterClear, 4)',
	`$1', `mfunc_ifRegisterEq',			`__call($2)mfunc_ifRegisterEq, 4)',
	`$1', `mfunc_ifRegisterGe',			`__call($2)mfunc_ifRegisterGe, 4)',
	`$1', `mfunc_ifRegisterLt',			`__call($2)mfunc_ifRegisterLt, 4)',
	`$1', `mfunc_ifRegisterSet',			`__call($2)mfunc_ifRegisterSet, 4)',
	`$1', `mfunc_ifSameSquare',			`__call($2)mfunc_ifSameSquare, 4)',
	`$1', `mfunc_ifStringEquals',			`__call($2)mfunc_ifStringEquals, 4)',
	`$1', `mfunc_ifWildFace',			`__call($2)mfunc_ifWildFace, 4)',
	`$1', `mfunc_ifYesNo',				`__call($2)mfunc_ifYesNo, 4)',
	`$1', `mfunc_incrementRegister',		`__call($2)mfunc_incrementRegister, 4)',
	`$1', `mfunc_makeDoor',				`__call($2)mfunc_makeDoor, 4)',
	`$1', `mfunc_notImplemented',			`__call($2)mfunc_notImplemented, 4)',
	`$1', `mfunc_packInventory',			`__call($2)mfunc_packInventory, 4)',
	`$1', `mfunc_parseNumber',			`__call($2)mfunc_parseNumber, 4)',
	`$1', `mfunc_partyUnderLevel',			`__call($2)mfunc_partyUnderLevel, 4)',
	`$1', `mfunc_printOffset',			`__call($2)mfunc_printOffset, 4)',
	`$1', `mfunc_printString',			`__call($2)mfunc_printString, 4)',
	`$1', `mfunc_readString',			`__call($2)mfunc_readString, 4)',
	`$1', `mfunc_removeItem',			`__call($2)mfunc_removeItem, 4)',
	`$1', `mfunc_removeMonster',			`__call($2)mfunc_removeMonster, 4)',
	`$1', `mfunc_setDirection',			`__call($2)mfunc_setDirection, 4)',
	`$1', `mfunc_setFlag',				`__call($2)mfunc_setFlag, 4)',
	`$1', `mfunc_setLiquid',			`__call($2)mfunc_setLiquid, 4)',
	`$1', `mfunc_setMapRval',			`__call($2)mfunc_setMapRval, 4)',
	`$1', `mfunc_setQuestFlag',			`__call($2)mfunc_setQuestFlag, 4)',
	`$1', `mfunc_setRegister',			`__call($2)mfunc_setRegister, 4)',
	`$1', `mfunc_setSameSquareFlag',		`__call($2)mfunc_setSameSquareFlag, 4)',
	`$1', `mfunc_setWildFace',			`__call($2)mfunc_setWildFace, 4)',
	`$1', `mfunc_subtractFromContainer',		`__call($2)mfunc_subtractFromContainer, 4)',
	`$1', `mfunc_subtractFromRegister',		`__call($2)mfunc_subtractFromRegister, 4)',
	`$1', `mfunc_teleport',				`__call($2)mfunc_teleport, 4)',
	`$1', `mfunc_turnAround',			`__call($2)mfunc_turnAround, 4)',
	`$1', `mfunc_upStairs',				`__call($2)mfunc_upStairs, 4)',
	`$1', `mfunc_utility',				`__call($2)mfunc_utility, 4)',
	`$1', `mfunc_waitForIo',			`__call($2)mfunc_waitForIo, 4)',
	`$1', `minimap_clearSquare',			`__call($2)minimap_clearSquare, 4)',
	`$1', `minimap_getWalls',			`__call($2)minimap_getWalls, 2)',
	`$1', `minimap_setSquare',			`__call($2)minimap_setSquare, 6)',
	`$1', `minimap_show',				`__call($2)minimap_show, 0Ch)',
	`$1', `bat_monCopyBuffer',			`__call($2)bat_monCopyBuffer, 8)',
	`$1', `mouse_getClick',				`__call($2)mouse_getClick, 2)',
	`$1', `mouse_setScrollingIcon',			`__call($2)mouse_setScrollingIcon, 2)',
	`$1', `mouse_updateIcon',			`__call($2)mouse_updateIcon, 2)',
	`$1', `music_driver',					`__call($2)music_driver)',
	`$1', `noncombatCast',				`__call($2)noncombatCast, 2)',
	`$1', `open',					`__call($2)open, 6)',
	`$1', `openFile',				`__call($2)openFile, 4)',
	`$1', `party_addCharacter',			`__call($2)party_addCharacter)',
	`$1', `party_clear',				`__call($2)party_clear)',
	`$1', `party_clearAndPrintLine',		`__call($2)party_clearAndPrintLine, 6)',
	`$1', `party_findEmptySlot',			`__call($2)party_findEmptySlot)',
	`$1', `party_getLastSlot',			`__call($2)party_getLastSlot)',
	`$1', `party_isNotEmpty',			`__call($2)party_isNotEmpty)',
	`$1', `party_isSlotActive',			`__call($2)party_isSlotActive, 2)',
	`$1', `party_nameExists',			`__call($2)party_nameExists, 4)',
	`$1', `party_pack',				`__call($2)party_pack, 2)',
	`$1', `party_print',				`__call($2)party_print)',
	`$1', `party_printAt',				`__call($2)party_printAt, 0Ah)',
	`$1', `party_regenHp',				`__call($2)party_regenHp)',
	`$1', `party_reorder',				`__call($2)party_reorder)',
	`$1', `party_swapMembers',			`__call($2)party_swapMembers, 4)',
	`$1', `party_update',				`__call($2)party_update)',
	`$1', `party_died',				`__call($2)party_died)',
	`$1', `portal_decrementLevel',			`__call($2)portal_decrementLevel)',
	`$1', `portal_incrementLevel',			`__call($2)portal_incrementLevel)',
	`$1', `printAt',				`__call($2)printAt, 0Ah)',
	`$1', `printCharPronoun',			`__call($2)printCharPronoun, 0Ah)',
	`$1', `printCommandHelp',			`__call($2)printCommandHelp)',
	`$1', `printListItem',				`__call($2)printListItem, 6)',
	`$1', `printLocation',				`__call($2)printLocation)',
	`$1', `printMessageAndExit',			`__call($2)printMessageAndExit, 4)',
	`$1', `printNoEffect',				`__call($2)printNoEffect, 4)',
	`$1', `printNumberAndString',			`__call($2)printNumberAndString, 0Ch)',
	`$1', `printSpellFizzled',			`__call($2)printSpellFizzled)',
	`$1', `printString',				`__call($2)printString, 4)',
	`$1', `printStringWClear',			`__call($2)printStringWClear, 4)',
	`$1', `printStringWithWait',			`__call($2)printStringWithWait, 4)',
	`$1', `printStringAndThreeDigits',		`__call($2)printStringAndThreeDigits, 6)',
	`$1', `printThiefAbilValues',			`__call($2)printThiefAbilValues, 6)',
	`$1', `printVarString',				`__call($2)printVarString, 10h)',
	`$1', `printf',					`__call($2)printf, 4)',
	`$1', `quest_partyHasFlagSet',			`__call($2)quest_partyHasFlagSet, 2)',
	`$1', `quest_partyNotHasFlagSet',		`__call($2)quest_partyNotHasFlagSet, 2)',
	`$1', `quest_setFlag',				`__call($2)quest_setFlag, 2)',
	`$1', `quitGame',				`__call($2)quitGame)',
	`$1', `random',					`__call($2)random)',
	`$1', `random_2d8',					`__call($2)random_2d8)',
	`$1', `randomBetweenXandY',			`__call($2)randomBetweenXandY,4)',
	`$1', `read',					`__call($2)read, 8)',
	`$1', `readChNoMouse',				`__call($2)readChNoMouse)',
	`$1', `readGold',				`__call($2)readGold)',
	`$1', `readInventoryStf',			`__call($2)readInventoryStf)',
	`$1', `readRosterFiles',			`__call($2)readRosterFiles)',
	`$1', `readSlotNumber',				`__call($2)readSlotNumber)',
	`$1', `readString',				`__call($2)readString, 6)',
	`$1', `readString_echoChar',			`__call($2)readString_echoChar, 4)',
	`$1', `readString_insertCursor',		`__call($2)readString_insertCursor)',
	`$1', `readString_overwriteCursor',		`__call($2)readString_overwriteCursor, 2)',
	`$1', `readString_printChar',			`__call($2)readString_printChar, 2)',
	`$1', `party_applySpptRegen',			`__call($2)party_applySpptRegen)',
	`$1', `restoreGame',				`__call($2)restoreGame)',
	`$1', `review_advance',				`__call($2)review_advance, 6)',
	`$1', `review_changeMageClass',			`__call($2)review_changeMageClass)',
	`$1', `review_checkXp',				`__call($2)review_checkXp, 2)',
	`$1', `review_elderGelidia',			`__call($2)review_elderGelidia, 2)',
	`$1', `review_elderKinestia',			`__call($2)review_elderKinestia, 2)',
	`$1', `review_elderLucencia',			`__call($2)review_elderLucencia, 2)',
	`$1', `review_elderTarmitia',			`__call($2)review_elderTarmitia, 2)',
	`$1', `review_elderTenebrosia',			`__call($2)review_elderTenebrosia, 2)',
	`$1', `review_enter',				`__call($2)review_enter)',
	`$1', `review_getXpDelta',			`__call($2)review_getXpDelta, 2)',
	`$1', `review_isQuestComplete',			`__call($2)review_isQuestComplete, 4)',
	`$1', `review_learnSpells',			`__call($2)review_learnSpells, 2)',
	`$1', `review_quest',				`__call($2)review_quest)',
	`$1', `review_questAwardXp',			`__call($2)review_questAwardXp)',
	`$1', `review_questPartySetFlag',		`__call($2)review_questPartySetFlag, 2)',
	`$1', `review_questAlliria',			`__call($2)review_questAlliria)',
	`$1', `review_questBrilhasti',			`__call($2)review_questBrilhasti)',
	`$1', `review_questFerofist',			`__call($2)review_questFerofist)',
	`$1', `review_questLanatir',			`__call($2)review_questLanatir)',
	`$1', `review_questSceadu',			`__call($2)review_questSceadu)',
	`$1', `review_questTarjan',			`__call($2)review_questTarjan)',
	`$1', `review_questValarian',			`__call($2)review_questValarian)',
	`$1', `review_questWerra',			`__call($2)review_questWerra)',
	`$1', `review_removeAgeStatus',			`__call($2)review_removeAgeStatus, 2)',
	`$1', `review_resetAgeStatus',			`__call($2)review_resetAgeStatus, 2)',
	`$1', `review_setTitle',			`__call($2)review_setTitle)',
	`$1', `review_speakToElder',			`__call($2)review_speakToElder)',
	`$1', `random_1d8',				`__call($2)random_1d8)',
	`$1', `random_2d16',				`__call($2)random_2d16)',
	`$1', `rnd_Xd4',				`__call($2)rnd_Xd4, 2)',
	`$1', `roster_countCharacters',			`__call($2)roster_countCharacters)',
	`$1', `roster_countParties',			`__call($2)roster_countParties)',
	`$1', `roster_makeParty',			`__call($2)roster_makeParty, 6)',
	`$1', `roster_nameExists',			`__call($2)roster_nameExists, 4)',
	`$1', `roster_partyExists',			`__call($2)roster_partyExists, 4)',
	`$1', `roster_writeCharacter',			`__call($2)roster_writeCharacter,2)',
	`$1', `roster_writeParty',			`__call($2)roster_writeParty)',
	`$1', `saveGame',				`__call($2)saveGame)',
	`$1', `savingThrowCheck',			`__call($2)savingThrowCheck, 4)',
	`$1', `setTitle',				`__call($2)setTitle, 4)',
	`$1', `scroll_checkArrowClick',			`__call($2)scroll_checkArrowClick, 2)',
	`$1', `scroll_printArrows',			`__call($2)scroll_printArrows)',
	`$1', `snd_toggle',				`__call($2)snd_toggle)',
	`$1', `song_getSubtractor',			`__call($2)song_getSubtractor, 2)',
	`$1', `song_doNoncombatEffect',			`__call($2)song_doNoncombatEffect)',
	`$1', `song_endNoncombatEffect',		`__call($2)song_endNoncombatEffect)',
	`$1', `sound_stop',				`__call($2)sound_stop)',
	`$1', `song_getSong',				`__call($2)song_getSong, 4)',
	`$1', `sound_start',				`__call($2)sound_start, 6)',
	`$1', `song_playSong',				`__call($2)song_playSong, 4)',
	`$1', `song_singNonCombat',			`__call($2)song_singNonCombat)',
	`$1', `song_stopPlaying',			`__call($2)song_stopPlaying, 2)',
	`$1', `sp_antiMagic',				`__call($2)sp_antiMagic, 4)',
	`$1', `sp_lightSpell',				`__call($2)sp_lightSpell, 4)',
	`$1', `spGeo_removeTrap',			`__call($2)spGeo_removeTrap, 6)',
	`$1', `spell_cast',				`__call($2)spell_cast, 6)',
	`$1', `spellSavingThrowHelper',			`__call($2)spellSavingThrowHelper, 2)',
	`$1', `sscanf',					`__call($2)sscanf, 0Ch)',
	`$1', `stairsPluralHelper',			`__call($2)stairsPluralHelper, 6)',
	`$1', `storage_createItemList',			`__call($2)storage_createItemList, 0Ch)',
	`$1', `storage_enter',				`__call($2)storage_enter)',
	`$1', `storage_getItem',			`__call($2)storage_getItem, 2)',
	`$1', `strcat',					`__call($2)strcat, 8)',
	`$1', `strcatTargetName',			`__call($2)strcatTargetName, 8)',
	`$1', `strcmp',					`__call($2)strcmp, 8)',
	`$1', `str_pluralize',				`__call($2)str_pluralize, 0Ah)',
	`$1', `str_startsWithVowel',			`__call($2)str_startsWithVowel, 2)',
	`$1', `sub_1156E',				`__call($2)sub_1156E, 0Ch)',
	`$1', `mouse_inBigpic',				`__call($2)mouse_inBigpic)',
	`$1', `mouse_draw',				`__call($2)mouse_draw)',
	`$1', `sub_27E05',				`__call($2)sub_27E05, 2)',
	`$1', `sub_27F63',				`__call($2)sub_27F63)',
	`$1', `sub_2800B',				`__call($2)sub_2800B)',
	`$1', `sub_28424',				`__call($2)sub_28424, 2)',
	`$1', `sub_2A9D4',				`__call($2)sub_2A9D4)',
	`$1', `summon_addMonToGroup',			`__call($2)summon_addMonToGroup, 4)',
	`$1', `summon_execute',				`__call($2)summon_execute, 4)',
	`$1', `summon_getMatchMonGroup',		`__call($2)summon_getMatchMonGroup, 2)',
	`$1', `summon_maskSummonName',			`__call($2)summon_maskSummonName, 8)',
	`$1', `summon_monSummon',			`__call($2)summon_monSummon, 2)',
	`$1', `summon_newMonGroup',			`__call($2)summon_newMonGroup, 4)',
	`$1', `summon_partySummon',			`__call($2)summon_partySummon, 2)',
	`$1', `summon_printNoRoom',			`__call($2)summon_printNoRoom, 2)',
	`$1', `tav_isPartyDrunk',			`__call($2)tav_isPartyDrunk, 2)',
	`$1', `tav_orderDrink',				`__call($2)tav_orderDrink, 2)',
	`$1', `tav_setTitle',				`__call($2)tav_setTitle, 2)',
	`$1', `tavern_drink',				`__call($2)tavern_drink, 4)',
	`$1', `tavern_enter',				`__call($2)tavern_enter)',
	`$1', `tavern_getWineskin',			`__call($2)tavern_getWineskin, 4)',
	`$1', `tavern_talkToBarkeep',			`__call($2)tavern_talkToBarkeep, 2)',
	`$1', `temple_clearStatusAilment',		`__call($2)temple_clearStatusAilment, 4)',
	`$1', `temple_enter',				`__call($2)temple_enter)',
	`$1', `temple_getGoldPoolee',			`__call($2)temple_getGoldPoolee, 2)',
	`$1', `temple_getHealee',			`__call($2)temple_getHealee)',
	`$1', `temple_getHealPrice',			`__call($2)temple_getHealPrice, 4)',
	`$1', `temple_getStatusAilment',		`__call($2)temple_getStatusAilment, 2)',
	`$1', `temple_setTitle',			`__call($2)temple_setTitle)',
	`$1', `text_castSpell',				`__call($2)text_castSpell, 2)',
	`$1', `text_clear',				`__call($2)text_clear)',
	`$1', `text_characterWidth',			`__call($2)text_characterWidth, 2)',
	`$1', `text_delayNoTable',			`__call($2)text_delayNoTable, 2)',
	`$1', `text_delayWithTable',			`__call($2)text_delayWithTable)',
	`$1', `text_nlWriteString',			`__call($2)text_nlWriteString, 4)',
	`$1', `text_scroll',				`__call($2)text_scroll)',
	`$1', `text_scrollingWindow',			`__call($2)text_scrollingWindow, 0Ah)',
	`$1', `text_wrapLongString',			`__call($2)text_wrapLongString, 0Ch)',
	`$1', `text_writeString',			`__call($2)text_writeString, 4)',
	`$1', `timedGetKey',				`__call($2)timedGetKey, 2)',
	`$1', `toUpper',				`__call($2)toUpper, 2)',
	`$1', `transfer_bt1Character',			`__call($2)transfer_bt1Character, 4)',
	`$1', `transfer_bt2Character',			`__call($2)transfer_bt2Character, 4)',
	`$1', `transfer_bt3Character',			`__call($2)transfer_bt3Character, 4)',
	`$1', `transfer_findName',			`__call($2)transfer_findName, 8)',
	`$1', `trap_doDamage',				`__call($2)trap_doDamage, 4)',
	`$1', `trap_levitationCheck',			`__call($2)trap_levitationCheck)',
	`$1', `txt_newLine',				`__call($2)txt_newLine)',
	`$1', `unmaskString',				`__call($2)unmaskString, 8)',
	`$1', `useItem',				`__call($2)useItem)',
	`$1', `vid_drawBigpic',				`__call($2)vid_drawBigpic, 8)',
	`$1', `vid_setMode',				`__call($2)vid_setMode, 2)',
	`$1', `vm_execute',				`__call($2)vm_execute, 6)',
	`$1', `vm_findItem',				`__call($2)vm_findItem, 2)',
	`$1', `vm_partyUnderLevel',			`__call($2)vm_partyUnderLevel, 2)',
	`$1', `vm_removeItem',				`__call($2)vm_removeItem, 2)',
	`$1', `vm_strcmp',				`__call($2)vm_strcmp, 8)',
	`$1', `wanderer_fight',				`__call($2)wanderer_fight)',
	`$1', `wanderer_join',				`__call($2)wanderer_join, 4)',
	`$1', `wanderer_leave',				`__call($2)wanderer_leave)',
	`$1', `wild_buildView',				`__call($2)wild_buildView, 4)',
	`$1', `wild_canAdvance',			`__call($2)wild_canAdvance, 2)',
	`$1', `wild_enterBuilding',			`__call($2)wild_enterBuilding, 2)',
	`$1', `wild_getSquare',				`__call($2)wild_getSquare, 4)',
	`$1', `wild_main',				`__call($2)wild_main)',
	`$1', `wizardHall_buySpell',			`__call($2)wizardHall_buySpell)',
	`$1', `wizardHall_enter',			`__call($2)wizardHall_enter)',
	`$1', `wrapNumber',				`__call($2)wrapNumber, 4)',
	`$1', `write',					`__call($2)write, 8)',
	`$1', `writeCharacterFile',			`__call($2)writeCharacterFile, 2)',
	`$1', `writePartyFile',				`__call($2)writePartyFile, 2)',
	`$1', `writeInventoryStf',			`__call($2)writeInventoryStf)',
	`$1', `writeStringAt',				`__call($2)writeStringAt, 0Ah)',
	`$1', `sub_28424',				`__call($2)sub_28424, 2)',
	`$1', `', `errprint(`No function passed to CALL
')',
	`errprint(`Unknown function name $1
')')')dnl
