# _CALL(function_name, [stack fixup value])
#
define(`_CALL', `call	$1
ifelse(`$2', `', `dnl', `	add	sp, $2')')

define(`_NEAR_CALL', `PUSH(`cs')
	call	near ptr $1
ifelse(`$2', `', `dnl', `	add	sp, $2')')

define(`_FAR_CALL', `call	far ptr $1
ifelse(`$2', `', `dnl', `	add	sp, $2')')

define(`__call', `ifelse(`$1', `near', `_NEAR_CALL(')ifelse(`$1', `far', `_FAR_CALL(')ifelse(`$1', `', `_CALL(')')

# CALL(function_name)
#
define(`CALL', `ifelse(
	`$1', `_32bitDivide',				`__call($2)_32bitDivide)',
	`$1', `_32bitMod',				`__call($2)_32bitMod)',
	`$1', `_batchSpellCast',			`__call($2)_batchSpellCast, 4)',
	`$1', `_canAttackChar',				`__call($2)_canAttackChar, 4)',
	`$1', `_canSingSong',				`__call($2)_canSingSong, 2)',
	`$1', `_doHeal',				`__call($2)_doHeal, 6)',
	`$1', `_doAgeStatus',				`__call($2)_doAgeStatus, 0Ah)',
	`$1', `_mfunc_extractCh',			`__call($2)_mfunc_extractCh, 2)',
	`$1', `_mfunc_unpackChar',			`__call($2)_mfunc_unpackChar)',
	`$1', `_freeMaybe',				`__call($2)_freeMaybe, 4)',
	`$1', `_itoa_countDigits',			`__call($2)_itoa_countDigits, 4)',
	`$1', `_level32bitMult',			`__call($2)_level32bitMult)',
	`$1', `_mallocMaybe',				`__call($2)_mallocMaybe, 2)',
	`$1', `_readChFromKeyboard',			`__call($2)_readChFromKeyboard)',
	`$1', `_returnXor255',				`__call($2)_returnXor255, 2)',
	`$1', `_savingThrowCheck',			`__call($2)_savingThrowCheck, 4)',
	`$1', `_sp_checkSPPT',				`__call($2)_sp_checkSPPT, 4)',
	`$1', `_sp_doTeleport',				`__call($2)_sp_doTeleport, 6)',
	`$1', `_sp_postHeal',				`__call($2)_sp_postHeal, 2)',
	`$1', `_sp_teleportPrintNum',			`__call($2)_sp_teleportPrintNum, 4)',
	`$1', `_sp_convertMonToSummon',			`__call($2)_sp_convertMonToSummon, 6)',
	`$1', `_sp_setMonDistance',			`__call($2)_sp_setMonDistance, 4)',
	`$1', `_str_capitalize',			`__call($2)_str_capitalize, 2)',
	`$1', `_strcmp',				`__call($2)_strcmp, 8)',
	`$1', `_strcpy',				`__call($2)_strcpy, 8)',
	`$1', `_strlen',				`__call($2)_strlen, 4)',
	`$1', `bards_learnSong',			`__call($2)bards_learnSong, 2)',
	`$1', `bards_printLyrics',			`__call($2)bards_printLyrics, 2)',
	`$1', `bards_listen',				`__call($2)bards_listen)',
	`$1', `bat_doBreathAttack',			`__call($2)bat_doBreathAttack, 0Ch)',
	`$1', `bat_doHPDamage',				`__call($2)bat_doHPDamage, 2)',
	`$1', `bat_doPoisonEffect',			`__call($2)bat_doPoisonEffect)',
	`$1', `bat_endCombatSong',			`__call($2)bat_endCombatSong)',
	`$1', `bat_getAttackerName',			`__call($2)bat_getAttackerName, 6)',
	`$1', `bat_getKillString',			`__call($2)bat_getKillString, 4)',
	`$1', `bat_init',				`__call($2)bat_init)',
	`$1', `bat_isPartyInRange',			`__call($2)bat_isPartyInRange, 4)',
	`$1', `bigpic_configureCells',			`__call($2)bigpic_configureCells, 4)',
	`$1', `bigpic_drawPictureNumber',		`__call($2)bigpic_drawPictureNumber, 2)',
	`$1', `bigpic_initBuffers',			`__call($2)bigpic_initBuffers, 2)',
	`$1', `bigpicmemcpy',				`__call($2)bigpicmemcpy, 8)',
	`$1', `camp_configOptionList',			`__call($2)camp_configOptionList, 4)',
	`$1', `camp_deleteParty',			`__call($2)camp_deleteParty, 2)',
	`$1', `camp_insertParty',			`__call($2)camp_insertParty, 2)',
	`$1', `centerString',				`__call($2)centerString, 6)',
	`$1', `character_removeGold',			`__call($2)character_removeGold, 6)',
	`$1', `checkGamePort',				`__call($2)checkGamePort)',
	`$1', `checkKeyboard',				`__call($2)checkKeyboard)',
	`$1', `checkMouse',				`__call($2)checkMouse)',
	`$1', `checkOtherGamePort',			`__call($2)checkOtherGamePort)',
	`$1', `checkProgressFlags',			`__call($2)checkProgressFlags, 2)',
	`$1', `cleanupAndExit',				`__call($2)cleanupAndExit)',
	`$1', `close',					`__call($2)close, 2)',
	`$1', `copyCharacterBuf',			`__call($2)copyCharacterBuf, 8)',
	`$1', `d3comp',					`__call($2)d3comp, 8)',
	`$1', `dice_doYDX',				`__call($2)dice_doYDX, 2)',
	`$1', `disk1Swap',				`__call($2)disk1Swap)',
	`$1', `doCastSpell',				`__call($2)doCastSpell, 8)',
	`$1', `doEquipmentEffect',			`__call($2)doEquipmentEffect)',
	`$1', `doPoolGold',				`__call($2)doPoolGold, 4)',
	`$1', `doRealtimeEvents',			`__call($2)doRealtimeEvents)',
	`$1', `doSummon',				`__call($2)doSummon, 4)',
	`$1', `do_partyHPRegen',			`__call($2)do_partyHPRegen)',
	`$1', `dropPartyMember',			`__call($2)dropPartyMember)',
	`$1', `dun_getWalls',				`__call($2)dun_getWalls,4)',
	`$1', `dungeon_getWallInDirection',		`__call($2)dungeon_getWallInDirection, 4)',
	`$1', `dunsq_drainHP',				`__call($2)dunsq_drainHP)',
	`$1', `endNoncombatSong',			`__call($2)endNoncombatSong)',
	`$1', `getAttributeString',			`__call($2)getAttributeString, 0Ah)',
	`$1', `getCharacterGender',			`__call($2)getCharacterGender)',
	`$1', `getCharacterRace',			`__call($2)getCharacterRace)',
	`$1', `getKey',					`__call($2)getKey,2)',
	`$1', `getKeyWithDelay',			`__call($2)getKeyWithDelay, 4)',
	`$1', `getLevelXp',				`__call($2)getLevelXp, 4)',
	`$1', `getSpellNumber',				`__call($2)getSpellNumber, 4)',
	`$1', `getSpptRequired',			`__call($2)getSpptRequired, 4)',
	`$1', `getTarget',				`__call($2)getTarget, 6)',
	`$1', `getYesNo',				`__call($2)getYesNo)',
	`$1', `gfx_animate',				`__call($2)gfx_animate)',
	`$1', `hasEffectEquipped',			`__call($2)hasEffectEquipped, 4)',
	`$1', `huf_flate',				`__call($2)huf_flate, 6)',
	`$1', `huf_init',				`__call($2)huf_init, 2)',
	`$1', `icon_activate',				`__call($2)icon_activate, 2)',
	`$1', `icon_deactivate',			`__call($2)icon_deactivate, 2)',
	`$1', `icon_draw',				`__call($2)icon_draw, 4)',
	`$1', `icons_read',				`__call($2)icons_read)',
	`$1', `intro_scrollText',			`__call($2)intro_scrollText, 4)',
	`$1', `inven_addItem',				`__call($2)inven_addItem, 8)',
	`$1', `inven_getTypeEqSlot',			`__call($2)inven_getTypeEqSlot, 4)',
	`$1', `inven_hasTypeEquipped',			`__call($2)inven_hasTypeEquipped, 4)',
	`$1', `inven_pack',				`__call($2)inven_pack)',
	`$1', `isAlphaNum',				`__call($2)isAlphaNum, 2)',
	`$1', `item_canBeUsed',				`__call($2)item_canBeUsed, 4)',
	`$1', `item_doSpell',				`__call($2)item_doSpell, 0Ah)',
	`$1', `item_useCharge',				`__call($2)item_useCharge, 4)',
	`$1', `itoa',					`__call($2)itoa, 0Ah)',
	`$1', `lseek',					`__call($2)lseek, 8)',
	`$1', `mage_hasLearnedSpell',			`__call($2)mage_hasLearnedSpell, 4)',
	`$1', `map_execute',				`__call($2)map_execute, 6)',
	`$1', `map_read',				`__call($2)map_read, 6)',
	`$1', `map_readGraphics',			`__call($2)map_readGraphics, 2)',
	`$1', `map_readMonsters',			`__call($2)map_readMonsters, 2)',
	`$1', `memcpy',					`__call($2)memcpy, 0Ah)',
	`$1', `memset',					`__call($2)memset, 8)',
	`$1', `minimap_clearSquare',			`__call($2)minimap_clearSquare, 4)',
	`$1', `minimap_getWalls',			`__call($2)minimap_getWalls, 2)',
	`$1', `minimap_setSquare',			`__call($2)minimap_setSquare, 6)',
	`$1', `mouse_getClick',				`__call($2)mouse_getClick, 2)',
	`$1', `mouse_setScrollingIcon',			`__call($2)mouse_setScrollingIcon, 2)',
	`$1', `mouse_updateIcon',			`__call($2)mouse_updateIcon, 2)',
	`$1', `noncombatCast',				`__call($2)noncombatCast, 2)',
	`$1', `open',					`__call($2)open, 6)',
	`$1', `openFile',				`__call($2)openFile, 4)',
	`$1', `party_addCharacter',			`__call($2)party_addCharacter)',
	`$1', `party_clear',				`__call($2)party_clear)',
	`$1', `party_clearAndPrintLine',		`__call($2)party_clearAndPrintLine, 6)',
	`$1', `party_findEmptySlot',			`__call($2)party_findEmptySlot)',
	`$1', `party_getLastSlot',			`__call($2)party_getLastSlot)',
	`$1', `party_isNotEmpty',			`__call($2)party_isNotEmpty)',
	`$1', `party_isSlotActive',			`__call($2)party_isSlotActive, 2)',
	`$1', `party_nameExists',			`__call($2)party_nameExists, 4)',
	`$1', `party_pack',				`__call($2)party_pack, 2)',
	`$1', `party_print',				`__call($2)party_print)',
	`$1', `party_printAt',				`__call($2)party_printAt, 0Ah)',
	`$1', `party_reorder',				`__call($2)party_reorder)',
	`$1', `party_swapMembers',			`__call($2)party_swapMembers, 4)',
	`$1', `printAt',				`__call($2)printAt, 0Ah)',
	`$1', `printCharPronoun',			`__call($2)printCharPronoun, 0Ah)',
	`$1', `printCharacter',				`__call($2)printCharacter, 2)',
	`$1', `printCommandHelp',			`__call($2)printCommandHelp)',
	`$1', `printListItem',				`__call($2)printListItem, 6)',
	`$1', `printNoEffect',				`__call($2)printNoEffect, 4)',
	`$1', `printSpellFizzled',			`__call($2)printSpellFizzled)',
	`$1', `printString',				`__call($2)printString, 4)',
	`$1', `printStringWClear',			`__call($2)printStringWClear, 4)',
	`$1', `printStringWithWait',			`__call($2)printStringWithWait, 4)',
	`$1', `printStringAndThreeDigits',		`__call($2)printStringAndThreeDigits, 6)',
	`$1', `printVarString',				`__call($2)printVarString, 10h)',
	`$1', `random',					`__call($2)random)',
	`$1', `randomBetweenXandY',			`__call($2)randomBetweenXandY,4)',
	`$1', `read',					`__call($2)read, 8)',
	`$1', `readChNoMouse',				`__call($2)readChNoMouse)',
	`$1', `readGold',				`__call($2)readGold)',
	`$1', `readInventoryStf',			`__call($2)readInventoryStf)',
	`$1', `readRosterFiles',			`__call($2)readRosterFiles)',
	`$1', `readSlotNumber',				`__call($2)readSlotNumber)',
	`$1', `readString',				`__call($2)readString, 6)',
	`$1', `readString_echoChar',			`__call($2)readString_echoChar, 4)',
	`$1', `readString_insertCursor',		`__call($2)readString_insertCursor)',
	`$1', `readString_overwriteCursor',		`__call($2)readString_overwriteCursor, 2)',
	`$1', `readString_printChar',			`__call($2)readString_printChar, 2)',
	`$1', `regenSppt',				`__call($2)regenSppt)',
	`$1', `restoreGame',				`__call($2)restoreGame)',
	`$1', `rnd_Xd4',				`__call($2)rnd_Xd4, 2)',
	`$1', `rost_updateParty',			`__call($2)rost_updateParty)',
	`$1', `roster_countCharacters',			`__call($2)roster_countCharacters)',
	`$1', `roster_countParties',			`__call($2)roster_countParties)',
	`$1', `roster_makeParty',			`__call($2)roster_makeParty, 6)',
	`$1', `roster_nameExists',			`__call($2)roster_nameExists, 4)',
	`$1', `roster_partyExists',			`__call($2)roster_partyExists, 4)',
	`$1', `roster_writeCharacter',			`__call($2)roster_writeCharacter,2)',
	`$1', `roster_writeParty',			`__call($2)roster_writeParty)',
	`$1', `saveGame',				`__call($2)saveGame)',
	`$1', `savingThrowCheck',			`__call($2)savingThrowCheck, 4)',
	`$1', `setTitle',				`__call($2)setTitle, 4)',
	`$1', `scroll_checkArrowClick',			`__call($2)scroll_checkArrowClick, 2)',
	`$1', `scroll_printArrows',			`__call($2)scroll_printArrows)',
	`$1', `snd_toggle',				`__call($2)snd_toggle)',
	`$1', `sing_getSongSubtractor',			`__call($2)sing_getSongSubtractor, 2)',
	`$1', `song_doNoncombatEffect',			`__call($2)song_doNoncombatEffect)',
	`$1', `song_endNoncombatEffect',		`__call($2)song_endNoncombatEffect)',
	`$1', `song_endMusic',				`__call($2)song_endMusic)',
	`$1', `song_getSong',				`__call($2)song_getSong, 4)',
	`$1', `song_initSound',				`__call($2)song_initSound, 6)',
	`$1', `song_playSong',				`__call($2)song_playSong, 4)',
	`$1', `song_singNonCombat',			`__call($2)song_singNonCombat)',
	`$1', `song_stopPlaying',			`__call($2)song_stopPlaying, 2)',
	`$1', `sp_antiMagic',				`__call($2)sp_antiMagic, 4)',
	`$1', `sp_lightSpell',				`__call($2)sp_lightSpell, 4)',
	`$1', `spell_cast',				`__call($2)spell_cast, 6)',
	`$1', `spellSavingThrowHelper',			`__call($2)spellSavingThrowHelper, 2)',
	`$1', `sscanf',					`__call($2)sscanf, 0Ch)',
	`$1', `storage_createItemList',			`__call($2)storage_createItemList, 0Ch)',
	`$1', `storage_getItem',			`__call($2)storage_getItem, 2)',
	`$1', `strcat',					`__call($2)strcat, 8)',
	`$1', `strcatTargetName',			`__call($2)strcatTargetName, 8)',
	`$1', `strcmp',					`__call($2)strcmp, 8)',
	`$1', `str_pluralize',				`__call($2)str_pluralize, 0Ah)',
	`$1', `str_startsWithVowel',			`__call($2)str_startsWithVowel, 2)',
	`$1', `sub_10560',				`__call($2)sub_10560, 2)',
	`$1', `sub_116CC',				`__call($2)sub_116CC)',
	`$1', `sub_17691',				`__call($2)sub_17691)',
	`$1', `sub_1766A',				`__call($2)sub_1766A)',
	`$1', `sub_188E8',				`__call($2)sub_188E8, 0Ah)',
	`$1', `sub_25E1B',				`__call($2)sub_25E1B, 6)',
	`$1', `sub_27E05',				`__call($2)sub_27E05, 2)',
	`$1', `sub_27F63',				`__call($2)sub_27F63)',
	`$1', `tav_isPartyDrunk',			`__call($2)tav_isPartyDrunk, 2)',
	`$1', `tav_orderDrink',				`__call($2)tav_orderDrink, 2)',
	`$1', `tav_setTitle',				`__call($2)tav_setTitle, 2)',
	`$1', `tavern_drink',				`__call($2)tavern_drink, 4)',
	`$1', `tavern_getWineskin',			`__call($2)tavern_getWineskin, 4)',
	`$1', `tavern_talkToBarkeep',			`__call($2)tavern_talkToBarkeep, 2)',
	`$1', `temple_clearStatusAilment',		`__call($2)temple_clearStatusAilment, 4)',
	`$1', `temple_getGoldPoolee',			`__call($2)temple_getGoldPoolee, 2)',
	`$1', `temple_getHealee',			`__call($2)temple_getHealee)',
	`$1', `temple_getHealPrice',			`__call($2)temple_getHealPrice, 4)',
	`$1', `temple_getStatusAilment',		`__call($2)temple_getStatusAilment, 2)',
	`$1', `temple_setTitle',			`__call($2)temple_setTitle)',
	`$1', `text_castSpell',				`__call($2)text_castSpell, 2)',
	`$1', `text_clear',				`__call($2)text_clear)',
	`$1', `text_characterWidth',			`__call($2)text_characterWidth, 2)',
	`$1', `text_delayNoTable',			`__call($2)text_delayNoTable, 2)',
	`$1', `text_delayWithTable',			`__call($2)text_delayWithTable)',
	`$1', `text_nlWriteString',			`__call($2)text_nlWriteString, 4)',
	`$1', `text_scroll',				`__call($2)text_scroll)',
	`$1', `text_scrollingWindow',			`__call($2)text_scrollingWindow, 0Ah)',
	`$1', `text_wrapLongString',			`__call($2)text_wrapLongString, 0Ch)',
	`$1', `text_writeString',			`__call($2)text_writeString, 4)',
	`$1', `timedGetKey',				`__call($2)timedGetKey, 2)',
	`$1', `txt_newLine',				`__call($2)txt_newLine)',
	`$1', `unmaskString',				`__call($2)unmaskString, 8)',
	`$1', `useItem',				`__call($2)useItem)',
	`$1', `wrapNumber',				`__call($2)wrapNumber, 4)',
	`$1', `write',					`__call($2)write, 8)',
	`$1', `writeCharacterFile',			`__call($2)writeCharacterFile, 2)',
	`$1', `writePartyFile',				`__call($2)writePartyFile, 2)',
	`$1', `writeInventoryStf',			`__call($2)writeInventoryStf)',
	`$1', `writeStringAt',				`__call($2)writeStringAt, 0Ah)',
	`$1', `sub_28424',				`__call($2)sub_28424, 2)',
	`$1', `', `errprint(`No function passed to CALL
')',
	`errprint(`Unknown function name $1
')')')dnl
