party/print/printAt.asm
; Attributes: bp-based frame

party_printAt proc far

	inString= word ptr	 6
	column= word ptr	 0Ah
	slotNumber= word ptr	 0Ch
	colorFlag= word ptr	 0Eh

	FUNC_ENTER
	CHKSTK

	cmp	[bp+colorFlag], 1
	sbb	ax, ax
	neg	ax
	push	ax
	mov	ax, [bp+slotNumber]
	mov	cl, 3
	shl	ax, cl
	add	ax, 90h	
	push	ax
	mov	ax, [bp+column]
	shl	ax, cl
	add	ax, 0Ch
	push	ax
	push	[bp+inString]
	NEAR_CALL(sub_16F67, 0Ah)

	FUNC_EXIT
	retf
party_printAt endp


Apparently I forgot to commit a bunch of changes....

party/print/printAt.asm
; Attributes: bp-based frame

party_printAt proc far

	inString= dword ptr	 6
	column= word ptr	 0Ah
	slotNumber= word ptr	 0Ch
	colorFlag= word ptr	 0Eh

	FUNC_ENTER
	CHKSTK

	cmp	[bp+colorFlag], 1
	sbb	ax, ax
	neg	ax
	push	ax
	mov	ax, [bp+slotNumber]
	mov	cl, 3
	shl	ax, cl
	add	ax, 90h	
	push	ax
	mov	ax, [bp+column]
	shl	ax, cl
	add	ax, 0Ch
	push	ax
	push	[bp+inString]
	NEAR_CALL(printAt, 0Ah)

	FUNC_EXIT
	retf
party_printAt endp
