io/text/printScrollingArrows.asm
; Attributes: bp-based frame

scroll_printArrows proc far
	FUNC_ENTER

	mov	ax, 1
	push	ax
	mov	ax, 61h	
	push	ax
	mov	ax, 0B2h 
	push	ax
	mov	ax, 5Eh	
	push	ax
	call	far ptr	gfx_writeCharacter
	add	sp, 8

	mov	ax, 1
	push	ax
	mov	ax, 62h	
	push	ax
	mov	ax, 120h
	push	ax
	mov	ax, 5Eh	
	push	ax
	call	far ptr	gfx_writeCharacter
	add	sp, 8

	mov	ax, 1
	push	ax
	mov	ax, 5Eh	
	push	ax
	mov	ax, 0E0h 
	push	ax
	PUSH_OFFSET(s_esc)
	NEAR_CALL(sub_16F1E, 0Ah)
	mov	sp, bp
	pop	bp
	retf
scroll_printArrows endp



Apparently I forgot to commit a bunch of changes....

io/text/printScrollingArrows.asm
; Attributes: bp-based frame

scroll_printArrows proc far
	FUNC_ENTER

	mov	ax, 1
	push	ax
	mov	ax, 61h	
	push	ax
	mov	ax, 0B2h 
	push	ax
	mov	ax, 5Eh	
	push	ax
	call	far ptr	gfx_writeCharacter
	add	sp, 8

	mov	ax, 1
	push	ax
	mov	ax, 62h	
	push	ax
	mov	ax, 120h
	push	ax
	mov	ax, 5Eh	
	push	ax
	call	far ptr	gfx_writeCharacter
	add	sp, 8

	mov	ax, 1
	push	ax
	mov	ax, 5Eh	
	push	ax
	mov	ax, 0E0h 
	push	ax
	PUSH_OFFSET(s_esc)
	NEAR_CALL(writeStringAt, 0Ah)
	mov	sp, bp
	pop	bp
	retf
scroll_printArrows endp

