io/text/scroll.asm
; Attributes: bp-based frame

text_scroll proc far
	push	bp
	mov	bp, sp
	mov	ax, 50h	
	push	ax
	call	far ptr	sub_3E980
	add	sp, 2
	mov	ax, 50h	
	push	ax
	call	far ptr	sub_3E980
	add	sp, 2
	mov	sp, bp
	pop	bp
	retf
text_scroll endp


Complete breaking out static thief binary functions

io/text/scroll.asm
; Attributes: bp-based frame

text_scroll proc far
	FUNC_ENTER
	mov	ax, 50h	
	push	ax
	call	far ptr	gfx_scrollTextWindow
	add	sp, 2
	mov	ax, 50h	
	push	ax
	call	far ptr	gfx_scrollTextWindow
	add	sp, 2
	FUNC_EXIT
	retf
text_scroll endp
