battle/damageHp.asm
; Attributes: bp-based frame

bat_damageHp proc far

	arg_0= word ptr	 6

	push	bp
	mov	bp, sp
	xor	ax, ax
	call	someStackOperation
	cmp	[bp+arg_0], 80h
	jge	short loc_1E3A1
	push	[bp+arg_0]
	push	cs
	call	near ptr bat_charDamageHp
	add	sp, 2
	jmp	short loc_1E3B1
	jmp	short loc_1E3B1
loc_1E3A1:
	mov	ax, [bp+arg_0]
	and	ax, 7Fh
	push	ax
	push	cs
	call	near ptr bat_monDamageHp
	add	sp, 2
	jmp	short $+2
loc_1E3B1:
	mov	sp, bp
	pop	bp
	retf
bat_damageHp endp



Convert all references to getCharP macro to CHARINDEX macro

battle/damageHp.asm
; Attributes: bp-based frame

bat_damageHp proc far

	targetNumber= word ptr	 6

	FUNC_ENTER

	cmp	[bp+targetNumber], 80h
	jge	short l_monsterTarget

	push	[bp+targetNumber]
	CALL(bat_charDamageHp, near)
	jmp	short l_return

l_monsterTarget:
	mov	ax, [bp+targetNumber]
	and	ax, 7Fh
	push	ax
	CALL(bat_monDamageHp, near)

l_return:
	FUNC_EXIT
	retf
bat_damageHp endp

