battle/postRound.asm
; Attributes: bp-based frame

bat_postRound proc far

	var_6= word ptr	-6
	counter= word ptr -4
	var_2= word ptr	-2
	arg_0= word ptr	 6

	push	bp
	mov	bp, sp
	mov	ax, 6
	call	someStackOperation
	push	si
	cmp	[bp+arg_0], 0
	jz	short loc_1EE5D
	mov	[bp+counter], 0
	jmp	short loc_1EE3B
loc_1EE38:
	inc	[bp+counter]
loc_1EE3B:
	cmp	[bp+counter], 7
	jge	short loc_1EE5D
	getCharP	[bp+counter], si
	cmp	gs:party.class[si], class_illusion
	jnz	short loc_1EE5B
	or	gs:party.status[si], stat_dead
loc_1EE5B:
	jmp	short loc_1EE38
loc_1EE5D:
	call	party_getLastSlot
	mov	[bp+var_2], ax
	cmp	ax, 7
	jl	short loc_1EE6D
	jmp	loc_1EF62
loc_1EE6D:
	mov	[bp+counter], 0
loc_1EE72:
	call	party_getLastSlot
	cmp	ax, [bp+counter]
	jge	short loc_1EE7F
	jmp	loc_1EF62
loc_1EE7F:
	getCharP	[bp+counter], bx
	test	gs:party.status[bx], stat_dead	or stat_stoned or stat_paralyzed
	jnz	short loc_1EE96
	jmp	loc_1EF5C
loc_1EE96:
	mov	al, gs:byte_4255E
	sub	ah, ah
	cmp	ax, [bp+counter]
	jnz	short loc_1EEAE
	mov	gs:bat_curSong,	ah
loc_1EEAE:
	mov	al, gs:byte_4255E
	sub	ah, ah
	cmp	ax, [bp+counter]
	jbe	short loc_1EEC2
	dec	gs:byte_4255E
loc_1EEC2:
	mov	al, gs:g_currentSinger
	sub	ah, ah
	cmp	ax, [bp+counter]
	jnz	short loc_1EED6
	call	bat_endCombatSong
loc_1EED6:
	mov	al, gs:g_currentSinger
	sub	ah, ah
	cmp	ax, [bp+counter]
	jbe	short loc_1EEEA
	dec	gs:g_currentSinger
loc_1EEEA:
	push	[bp+counter]
	push	cs
	call	near ptr bat_partyPackBonuses
	add	sp, 2
	mov	ax, offset newCharBuffer
	mov	dx, seg	seg027
	push	dx
	push	ax
	getCharP	[bp+counter], bx
	lea	ax, party._name[bx]
	mov	dx, seg	seg027
	push	dx
	push	ax
	call	copyCharacterBuf
	add	sp, 8
	push	[bp+counter]
	call	party_pack
	add	sp, 2
	cmp	gs:newCharBuffer.class,	class_illusion
	jz	short loc_1EF5A
	cmp	gs:newCharBuffer.specAbil+3, 0
	jnz	short loc_1EF5A
	call	party_findEmptySlot
	mov	[bp+var_6], ax
	getCharP	[bp+var_6], bx
	lea	ax, party._name[bx]
	mov	dx, seg	seg027
	push	dx
	push	ax
	mov	ax, offset newCharBuffer
	push	dx
	push	ax
	call	copyCharacterBuf
	add	sp, 8
loc_1EF5A:
	jmp	short loc_1EF5F
loc_1EF5C:
	inc	[bp+counter]
loc_1EF5F:
	jmp	loc_1EE72
loc_1EF62:
	push	cs
	call	near ptr bat_monCountGroups
	or	ax, ax
	jle	short loc_1EF6F
	mov	[bp+counter], 0
loc_1EF6F:
	push	cs
	call	near ptr bat_monCountGroups
	cmp	ax, [bp+counter]
	jl	short loc_1EFB5
	getMonP	[bp+counter], bx
	test	gs:monGroups.groupSize[bx], 1Fh
	jnz	short loc_1EFB0
	mov	ax, [bp+counter]
	mov	[bp+var_2], ax
	jmp	short loc_1EF97
loc_1EF94:
	inc	[bp+var_2]
loc_1EF97:
	cmp	[bp+var_2], 3
	jge	short loc_1EFAE
	push	[bp+var_2]
	mov	ax, [bp+var_2]
	inc	ax
	push	ax
	push	cs
	call	near ptr bat_monMoveGroup
	add	sp, 4
	jmp	short loc_1EF94
loc_1EFAE:
	jmp	short loc_1EFB3
loc_1EFB0:
	inc	[bp+counter]
loc_1EFB3:
	jmp	short loc_1EF6F
loc_1EFB5:
	pop	si
	mov	sp, bp
	pop	bp
	retf
bat_postRound endp


Convert all references to getCharP macro to CHARINDEX macro

battle/postRound.asm
; Attributes: bp-based frame

bat_postRound proc far

	var_6= word ptr	-6
	loopCounter= word ptr -4
	lastSlotNumber= word ptr	-2
	monsterDisbelieveFlag= word ptr	 6

	FUNC_ENTER(6)
	push	si

	cmp	[bp+monsterDisbelieveFlag], 0
	jz	short l_skipDisbelieve

	mov	[bp+loopCounter], 0
l_disbelieveLoop:
	CHARINDEX(ax, STACKVAR(loopCounter), si)
	cmp	gs:party.class[si], class_illusion
	jnz	short l_disbelieveLoopNext
	or	gs:party.status[si], stat_dead

l_disbelieveLoopNext:
	inc	[bp+loopCounter]
	cmp	[bp+loopCounter], 7
	jl	short l_disbelieveLoop

l_skipDisbelieve:
	CALL(party_getLastSlot)
	mov	[bp+lastSlotNumber], ax
	cmp	ax, 7
	jge	l_monsterGroupHandler

	mov	[bp+loopCounter], 0
l_characterLoop:
	CALL(party_getLastSlot)
	cmp	ax, [bp+loopCounter]
	jl	l_monsterGroupHandler

	CHARINDEX(ax, STACKVAR(loopCounter), bx)
	test	gs:party.status[bx], stat_dead	or stat_stoned or stat_paralyzed
	jz	l_characterNext

	mov	al, gs:g_currentSinger
	sub	ah, ah
	cmp	ax, [bp+loopCounter]
	jnz	short loc_1EED6
	CALL(bat_endCombatSong)

loc_1EED6:
	mov	al, gs:g_currentSinger
	sub	ah, ah
	cmp	ax, [bp+loopCounter]
	jbe	short loc_1EEEA
	dec	gs:g_currentSinger

loc_1EEEA:
	push	[bp+loopCounter]
	CALL(bat_partyPackBonuses, near)

	mov	ax, offset newCharBuffer
	mov	dx, seg	seg027
	push	dx
	push	ax
	CHARINDEX(ax, STACKVAR(loopCounter), bx)
	lea	ax, party._name[bx]
	mov	dx, seg	seg027
	push	dx
	push	ax
	CALL(copyCharacterBuf)

	push	[bp+loopCounter]
	CALL(party_pack)

	cmp	gs:newCharBuffer.class,	class_illusion
	jz	short l_characterLoop

	; BUG - I think this is supposed to be hostileFlag.
	; specAbil+3 is offset 103, hostileFlag is offset 104.
	cmp	gs:newCharBuffer.specAbil+3, 0
	jnz	l_characterLoop

	CALL(party_findEmptySlot)
	mov	[bp+var_6], ax
	CHARINDEX(ax, STACKVAR(var_6), bx)
	lea	ax, party._name[bx]
	mov	dx, seg	seg027
	push	dx
	push	ax
	mov	ax, offset newCharBuffer
	push	dx
	push	ax
	CALL(copyCharacterBuf)
	jmp	l_characterLoop

l_characterNext:
	inc	[bp+loopCounter]
	jmp	l_characterLoop

l_monsterGroupHandler:
	CALL(bat_monCountGroups, near)
	or	ax, ax
	jle	short l_monsterGroupLoop

	mov	[bp+loopCounter], 0
l_monsterGroupLoop:
	CALL(bat_monCountGroups, near)
	cmp	ax, [bp+loopCounter]
	jl	short l_return

	MONINDEX(ax, STACKVAR(loopCounter), bx)
	test	gs:monGroups.groupSize[bx], 1Fh
	jnz	short l_monsterGroupNext

	mov	ax, [bp+loopCounter]
	mov	[bp+lastSlotNumber], ax
l_packMonsterGroups:
	cmp	[bp+lastSlotNumber], 3
	jge	short l_monsterGroupLoop
	push	[bp+lastSlotNumber]
	mov	ax, [bp+lastSlotNumber]
	inc	ax
	push	ax
	CALL(bat_monMoveGroup, near)
	inc	[bp+lastSlotNumber]
	jmp	short l_packMonsterGroups

l_monsterGroupNext:
	inc	[bp+loopCounter]
	jmp	short l_monsterGroupLoop

l_return:
	pop	si
	FUNC_EXIT
	retf
bat_postRound endp
