battle/chest/disarm.asm
; Attributes: bp-based frame

chest_disarm proc far

	var_2A=	word ptr -2Ah
	var_2= word ptr	-2

	push	bp
	mov	bp, sp
	mov	ax, 2Ah	
	call	someStackOperation
	push	si
	mov	ax, offset aWhoWillDisarmIt?
	push	ds
	push	ax
	call	printStringWClear
	add	sp, 4
	call	readSlotNumber
	mov	[bp+var_2], ax
	or	ax, ax
	jge	short loc_1F94E
	sub	ax, ax
	jmp	loc_1FA16
loc_1F94E:
	getCharP	[bp+var_2], bx
	test	gs:party.status[bx], 1Ch
	jz	short loc_1F967
	sub	ax, ax
	jmp	loc_1FA16
loc_1F967:
	mov	ax, offset aEnterTrapName
	push	ds
	push	ax
	call	printStringWClear
	add	sp, 4
	mov	ax, 28h	
	push	ax
	lea	ax, [bp+var_2A]
	push	ss
	push	ax
	call	readString
	add	sp, 6
	mov	bx, gs:trapIndex
	mov	al, byte_47988[bx]
	cbw
	mov	bx, ax
	shl	bx, 1
	shl	bx, 1
	push	word ptr (trapName+2)[bx]
	push	word ptr trapName[bx]
	lea	ax, [bp+var_2A]
	push	ss
	push	ax
	push	cs
	call	near ptr chest_trapStrcmp
	add	sp, 8
	or	ax, ax
	jz	short loc_1FA07
	getCharP	[bp+var_2], si
	cmp	gs:party.class[si], class_rogue
	jnz	short loc_1F9F4
	call	random
	cmp	gs:party.specAbil[si],	al
	jb	short loc_1F9F4
	mov	ax, offset aYouDisarmedIt
	push	ds
	push	ax
	call	printStringWClear
	add	sp, 4
	mov	gs:trapIndex, 0
	mov	ax, 1
	jmp	short loc_1FA16
	jmp	short loc_1FA05
loc_1F9F4:
	mov	ax, offset aDisarmFailed
	push	ds
	push	ax
	call	printStringWClear
	add	sp, 4
	sub	ax, ax
	jmp	short loc_1FA16
loc_1FA05:
	jmp	short loc_1FA11
loc_1FA07:
	push	[bp+var_2]
	push	cs
	call	near ptr chest_setOffTrap
	add	sp, 2
loc_1FA11:
	mov	ax, 1
	jmp	short $+2
loc_1FA16:
	pop	si
	mov	sp, bp
	pop	bp
	retf
chest_disarm endp


Format chest code

battle/chest/disarm.asm
; Attributes: bp-based frame

chest_disarm proc far

	stringBuffer=	word ptr -28h

	FUNC_ENTER(28h)
	push	si
	push	di

define(`slotNumber', `di')
	PRINTOFFSET(s_whoWillDisarm, clear)
	CALL(readSlotNumber)
	mov	slotNumber, ax
	or	ax, ax
	jl	l_returnZero

	CHARINDEX(ax, slotNumber, bx)
	test	gs:party.status[bx], 1Ch
	jnz	l_returnZero

	PRINTOFFSET(s_enterTrapName, clear)
	mov	ax, 28h	
	push	ax
	PUSH_STACK_ADDRESS(stringBuffer)
	CALL(readString)
	mov	bx, gs:trapIndex
	mov	al, g_chestTrapIndexToName[bx]
	cbw
	mov	bx, ax
	shl	bx, 1
	shl	bx, 1
	push	word ptr (g_chestTrapName+2)[bx]
	push	word ptr g_chestTrapName[bx]
	PUSH_STACK_ADDRESS(stringBuffer)
	CALL(chest_trapStrcmp, near)
	or	ax, ax
	jz	short l_setOffTrap

	CHARINDEX(ax, slotNumber, si)
	cmp	gs:party.class[si], class_rogue
	jnz	short l_disarmFailed

	CALL(random)
	cmp	gs:party.specAbil[si],	al
	jb	short l_disarmFailed

	PRINTOFFSET(s_youDisarmedIt, clear)
	mov	gs:trapIndex, 0
	jmp	short l_returnOne

l_disarmFailed:
	PRINTOFFSET(s_disarmFailed, clear)
	jmp	short l_returnZero

l_setOffTrap:
	push	slotNumber
	CALL(chest_setOffTrap, near)

l_returnOne:
	mov	ax, 1
	jmp	short l_return

l_returnZero:
	sub	ax, ax

l_return:
	pop	di
	pop	si
	FUNC_EXIT
	retf
chest_disarm endp

undefine(`slotNumber')
