battle/char/attackAction.asm
; Attributes: bp-based frame

bat_charPartyAttackActionion proc far

	var_2= word ptr	-2
	arg_0= word ptr	 6

	push	bp
	mov	bp, sp
	mov	ax, 2
	call	someStackOperation
	mov	ax, offset aAttack
	push	ds
	push	ax
	mov	ax, 2
	push	ax
	push	cs
	call	near ptr bat_charGetActionTarget
	add	sp, 6
	mov	[bp+var_2], ax
	or	ax, ax
	jl	short loc_1D4A2
	mov	al, byte ptr [bp+var_2]
	mov	bx, [bp+arg_0]
	mov	gs:byte_42244[bx], al
loc_1D4A2:
	cmp	[bp+var_2], 0
	jl	short loc_1D4AD
	mov	ax, 1
	jmp	short loc_1D4AF
loc_1D4AD:
	sub	ax, ax
loc_1D4AF:
	jmp	short $+2
	mov	sp, bp
	pop	bp
	retf
bat_charPartyAttackActionion endp


Fix 'Talk to Barkeep' not accessing all sayings

battle/char/attackAction.asm
; Attributes: bp-based frame

bat_charAttackAction proc far

	targetNumber= word ptr	-2
	slotNumber= word ptr	 6

	FUNC_ENTER(2)
	PUSH_OFFSET(s_attack)
	mov	ax, 2
	push	ax
	CALL(bat_charGetActionTarget, near)
	cmp	ax, 0
	jl	l_returnZero

	mov	bx, [bp+slotNumber]
	mov	gs:g_batCharActionTarget[bx], al
	mov	ax, 1
	jmp	short l_return

l_returnZero:
	sub	ax, ax

l_return:
	FUNC_EXIT
	retf
bat_charAttackAction endp
